<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystemQuiche.Modelos.CategoryInformation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAACAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CategoryInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemQuiche.Modelos.CustomerInformation">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAACAAACAoAAABAAAQQAAAABACAAAAgEACAAE=</HashCode>
      <FileName>CustomerInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemQuiche.Modelos.Invoice_InfoInformation">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAAIgAAgAAhAhEAQQIAAAACCDAAAEACIAAAAg=</HashCode>
      <FileName>Invoice_InfoInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemQuiche.Modelos.ProductInformation">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgACAAACAQAAAAAAAAAAAAAAAAAAACAAAAAAgAAIAAA=</HashCode>
      <FileName>ProductInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemQuiche.Modelos.ProductSoldInformation">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgACAAAAAQIQAAABBAAAAAQAAAAAACAAAAAAgAAMAAA=</HashCode>
      <FileName>ProductSoldInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemQuiche.Modelos.RegistrationInformation">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAAAAAAAAAAAAQAQAAACAACAQIAgAEAAAE=</HashCode>
      <FileName>RegistrationInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>